:root{
    --col:#e264a3;
}

*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border:none;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
    padding:2rem 9%;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color:#333;
    padding:1rem;
    margin:2rem 0;
    background:rgba(255, 51, 153,.05);
}

.heading span{
    color:var(--col);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background:#333;
    color:#fff;
    padding:.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background:var(--col);
}

header{
    position: fixed;
    top:0; left:0; right:0;
    background:#fff;
    padding:2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size: 3rem;
    color:#333;
    font-weight: bolder;
}

header .logo span{
    color:var(--col);
}

header .navbar a{
    font-size: 2rem;
    padding:0 1.5rem;
    color:#666;
}

header .navbar a:hover{
    color:var(--col);
}

header .icons a{
    font-size: 2.5rem;
    color:#333;
    margin-left: 1.5rem;
}

header .icons a:hover{
    color:var(--col);
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color:#333;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor: pointer;
    border:.1rem solid rgba(0,0,0,.3);
    display: none;
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background:url(../images/home-bg.webp) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 6rem;
    color:#333;
}

.home .content span{
    font-size: 3.5rem;
    color:#a30052;
    padding:1rem 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 1.5rem;
    color:#ffffff;
    padding:1rem 0;
    line-height: 1.5;
}

.about {
    margin-top: 100px;
}

.about .row{
    display: flex;
    align-items: center;
    gap:2rem;
    flex-wrap: wrap;
    padding:2rem 0;
    padding-bottom: 3rem;
}

.about .row .video-container{
    flex:1 1 40rem;
    position: relative;
}

.about .row .video-container {
    width:100%;
    border:1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
}

.about .row .video-container h3{
    position: absolute;
    top:50%; transform: translateY(-50%);
    font-size: 3rem;
    background:#fff;
    width:100%;
    padding:1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content{
    flex:1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:#333;
}

.about .row .content p{
    font-size: 1.5rem;
    color:#999;
    padding:.5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.icons-container{
    background:#eee;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons-container .icons{
    background:#fff;
    border:.1rem solid rgba(0,0,0,.1);
    padding:2rem;
    display: flex;
    align-items: center;
    flex:1 1 25rem;
}

.icons-container .icons img{
    height:5rem;
    margin-right: 2rem;
}

.icons-container .icons h3{
    color:#333;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}

.icons-container .icons span{
    color:#555;
    font-size: 1.3rem;
}

.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.products .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.1);
    position: relative;    
}

.products .box-container .box .discount{
    position: absolute;
    top:1rem; left:1rem;
    padding:.7rem 1rem;
    font-size: 2rem;
    color:var(--col);
    background:rgba(255, 51, 153,.05);
    z-index: 1;
    border-radius: .5rem;
}

.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow:hidden;
}

.products .box-container .box .image img{
    height:25rem;
}

.products .box-container .box:hover .image img{
    transform: scale(1.1);
}

.products .box-container .box .image .icons{
    position: absolute;
    bottom:-7rem; left:0; right:0;
    display: flex;
}

.products .box-container .box:hover .image .icons{
    bottom:0;
}

.products .box-container .box .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width:50%;
    background:var(--col);
    color:#fff;
}

.products .box-container .box .image .icons .cart-btn{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width:100%;
}

.products .box-container .box .image .icons a:hover{
    background:#333;
}

.products .box-container .box .content{
    padding:2rem;
    text-align: center;
}

.products .box-container .box .content h3{
    font-size: 2.5rem;
    color:#333;
}

.products .box-container .box .content .price{
    font-size: 2.5rem;
    color:var(--col);
    font-weight: bolder;
    padding-top: 1rem;
}

.products .box-container .box .content .price span{
    font-size: 1.5rem;
    color:#999;
    font-weight: lighter;
    text-decoration: line-through;
}

.review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.review .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    padding:3rem 2rem;
    position: relative;
    border:.1rem solid rgba(0,0,0,.1);
}

.review .box-container .box .fa-quote-right{
    position: absolute;
    bottom:3rem; right:3rem;
    font-size: 6rem;
    color:#eee;
}

.review .box-container .box .stars i{
    color: yellow;
    font-size: 2rem;
}

.review .box-container .box p{
    color:#999;
    font-size: 1.5rem;
    line-height: 1.5;
    padding-top: 2rem;
}

.review .box-container .box .user{
    display: flex;
    align-items: center;
    padding-top: 2rem;
}

.review .box-container .box .user img{
    height:6rem;
    width:6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.review .box-container .box .user h3{
    font-size: 2rem;
    color:#333;
}

.review .box-container .box .user span{
    font-size: 1.5rem;
    color:#999;
}

.contact {
    margin-top: 100px;
}

.contact .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap:1.5rem;
    align-items: center;
}

.contact .row form{
    flex:1 1 40rem;
    padding:2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.1);
    background: #fff;
    border-radius: .5rem;
}

.contact .row .image{
    flex:1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form .box{
    padding:1rem;
    font-size: 1.7rem;
    color:#333;
    text-transform: none;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    margin:.7rem 0;
    width: 100%;
}

.contact .row form .box:focus{
    border-color: var(--col);
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.footer .box-container .box{
    flex:1 1 25rem;
}

.footer .box-container .box h3{
    color:#333;
    font-size: 2.5rem;
    padding:1rem 0;
}

.footer .box-container .box a{
    display: block;
    color:#666;
    font-size: 1.5rem;
    padding:1rem 0;
}

.footer .box-container .box a:hover{
    color:var(--col);
    text-decoration: underline;
}

.footer .box-container .box  img{
    margin-top: 1rem;
}

.footer .credit{
    text-align: center;
    padding:1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:#333;
    border-top: .1rem solid rgba(0,0,0,.1);
    padding-bottom: 9rem;
}

.footer .credit span{
    color:var(--col);
}

.search input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid #e5e5e5;;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
  .search button {
    float: left;
    width: 20%;
    padding: 10px;
    background: var(--col);
    color: white;
    font-size: 17px;
    border: 1px solid #e5e5e5;;
    border-left: none;
    cursor: pointer;
  }
  
  .search button:hover {
    background: #b4b2b3;
    transition: 0.3s ease;
    
  }
  
  .search::after {
    content: "";
    clear: both;
    display: table;
  }

@media (max-width:991px){
    
    html{
        font-size: 55%;
    }

    header{
        padding:2rem;
    }

    section{
        padding:2rem;
    }

    .home{
        background-position: left;
    }

}

@media (max-width:768px){

    header .fa-bars{
        display: block;
    }

    header .navbar{
        position:absolute;
        top:100%; left:0; right:0;
        background:#eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin:1.5rem;
        padding:1.5rem;
        background:#fff;
        border:.1rem solid rgba(0,0,0,.1);
        display: block;
    }

    .home .content h3{
        font-size: 5rem;
    }

    .home .content span{
        font-size: 2.5rem;
    }

    .icons-container .icons h3{
        font-size: 2rem;
    }
    
    .icons-container .icons span{
        font-size: 1.7rem;
    }
    
}

@media (max-width:450px){
    
    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }

}
a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.button {
    background-color: #e264a3;
    color: white;
    border-radius: 3px;
    font-size: 11pt;
}

.button:hover {
    background-color: #e264a3;
}

.active {
    font-weight: 700;
}

.divider {
    width: 100px;
    height: 3px;
    background-color: #e264a3;
    border: 0;
    border-radius: 5px;
    padding: 0;
    margin: 0;
}

.section-title {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title h3{
    padding-bottom: 15px;
}

/*Header*/
header {
    background-color: white;
}

.header-main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    width:100%;
    min-height:10x;    
}

.logo, .navbar {
    margin: 40px 0;
}

.logo a{
    display: flex;
    align-items: center;
}

.logo a:hover{
    transform: scale(1.05);
    transition: transform 100ms ease-in-out;
}

.logo img {
    height: 25px;
}

.logo span {
    color: #e264a3;
}

.navbar ul{
    display: flex;
    align-items: center;
    list-style-type: none;
}

.navbar ul a{
    padding: 5px 10px;
    margin: 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.navbar ul img {
    max-width: 15px;
    margin-left: 3px;
}

.navbar ul li:last-child a{
    padding: 10px 30px;
}

.navbar ul li:last-child a img {
    margin: 0 8px 0 0;
}

.navbar ul a:not(.button):hover {
    border-bottom: 2px solid #e264a3;
}

/*Main*/
#main{
    min-height: 60vh;
    width:100%;
}

/*Produktet me te kerkuara*/
.block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-bottom: 50px;
}

.block img {
    height: 400px;
    width: 400px;
    margin-top: 10px;
    border-radius: 3px;
}

.block img:hover {
    cursor: pointer;
    transform: scale(1.03);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

/*Brendet*/
.brendet {
    display: flex;
    justify-content: space-around;
    background-color: #e264a3;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 10%;
}

.brendet img {
    height: 30px;
    margin: 30px 15px;
    filter: brightness(0) invert(1);
}

.brendet img:first-child, img:nth-child(5) {
    height: 50px;
}

.brendet img:nth-child(2), img:nth-child(4) {
    height: 40px;
}

.brendet img:hover {
    filter: none;
    transform: scale(1.05);
    transition: transform .4s ease;
}

/*Footer*/
footer {
    background-color: #e264a3;
}
#footer{
    position: static;
    margin-bottom: 0;
    bottom:0;
    width:100%;
    height:auto;
}
.footer-main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.footer-main .logo h2{
    color: white;
}

.footer-main .logo a:hover{
    transform: none;
}

.footer-links {
    margin: 0px 0 40px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.footer-links ul {
    margin: 0 50px;
}

.footer-links a {
    color: white;
    font-size: 9pt;
    font-weight: 200;
}

.footer-links li {
    color: white;
    font-size: 10 pt;
    margin: 2px 0;
}

.footer-bar {
    position: relative;
    bottom: 15px;
}

.footer-bar p {
    text-align: center;
    color: white;
    font-size: 8pt;
    opacity: 0.8;
}


/*Login Content*/
.llogaria-main {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-style {
    background-color: white;
    width: 250px;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    padding: 20px 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 255, 0.1);
}

.form-style h2{
    margin-bottom: 10px;
}

.form-style label {
    font-size: 10pt;
    margin-top: 10px;
}

.form-style input[type=text], input[type=email], input[type=password]{
    height: 25px;
    border: 1px solid #a0a0a0;
    border-radius: 2px;
    margin-top: 5px;
    padding-left: 5px;
}

.form-style input[type=text]:hover, input[type=email]:hover, input[type=password]:hover{
    box-shadow: 0 2px 10px rgba(0, 0, 255, 0.1);
}

.form-style input:focus{
    outline: none;
    box-shadow: 0 2px 10px rgba(0, 0, 255, 0.1);
}

.form-style input[type=submit]{
    margin: 15px 0;
    border: none;
    padding: 5px 0;
    cursor: pointer;
}

.form-style p{
    font-size: 10pt;
}

.form-style p a{
    font-size: 9pt;
    color: #e264a3;
}

.form-style p a:hover {
    border-bottom: 1px solid #e264a3;
    cursor: pointer;
}

.hidden {
    display: none;
}

.llogaria-error p{
    color: #D8000C;
    background-color: #FFD2D2;
    width: 250px;
    font-size: 10pt;
    border-radius: 3px;
    padding: 20px 15px;
    margin-bottom: 20px;
}

/*edit-user card*/
.edit-user-main {
    min-height:80vh;
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.edit-user-card {
    background-color: white;
    width: 400px;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    padding: 20px 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 255, 0.1);
    align-items: center;
    border:0.1px solid lightgrey;
}

.edit-user-card img {
    max-width: 50px;
    margin: 15px 0;
}

.edit-user-card input[type=text], 
.edit-user-card input[type=email], 
.edit-user-card input[type=password], 
.edit-user-card input[type=submit]{
    width: 80%;
    margin: 10px 0;
    height: 30px;
}

.edit-user-card input[type=submit]{
    margin: 15px 0;
    border: none;
    padding: 5px 0;
    cursor: pointer;
}

.edit-user-card a, label{
    font-size: 10pt;
}

#produktet-each{
    padding: 2% 5%;
}
#produktet-each ul{
        display: flex;
        justify-content: center;
        flex-flow: row wrap;

}
#produktet-each ul li{
    list-style: none;
    margin-left: 3.5%;
    margin-right: 3.5%;
}

#shiko-te-gjitha {
    text-align: center;
    margin-bottom: 50px;
}

#shiko-te-gjitha a{
    color: #005180;
}

#shiko-te-gjitha a:hover{
    text-decoration: underline;
}

/*Slideshow*/
.slideshow{
    max-width: 100%;
    position: relative;
    margin: auto;
}

.slideshow img {
    width: 100%;
}

.slide {
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.dots {
    text-align: center;
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot:hover {
    background-color: #e264a3;
}

/* Back to top*/


#back-to-top{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px;
    max-width: 20%;
    height: auto;
    background: transparent;
}


.mbajtsi-box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    justify-content: center;
}

.mbajtsi-box div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#box-left{
    height: 400px;
    border-radius: 3px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 100px;
}

#box-left iframe {
    width: 600px;
    height: 400px;
}

#box-right{
    background-color: white;
    min-height: 400px;
    width: 500px;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 20px 15px; 
    margin-left: 10px;
    margin-top: 10px;
}
#box-right input[type=email], input[type=text]{
    height: 30px;
    border: 1px solid #a0a0a0;
    border-radius: 2px;
    padding-left: 5px;
}
#box-right textarea{
    resize: none;
    min-height: 150px;
    border: 1px solid #a0a0a0;
    border-radius: 2px;
    padding-left: 5px;
}
#box-right input[type=submit]{
    height: 30px;
    margin-top: 20px;
    border: 1px solid #a0a0a0;
    border-radius: 2px;
    padding-left: 5px;
}
#box-right label{
    margin-top: 15px;
}

#teksti h2{
    color:#323232;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
}

.db-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.db-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    width: 80%;
    text-align: center;
    border: 0.1px solid lightgrey;
}
.db-table thead th {
    background-color: #e264a3;
    color: #ffffff;
    text-align: center;
}
.db-table th,
.db-table td {
    padding: 12px 15px;
}

.db-table tbody tr {
    border-bottom: 1px solid #dddddd;
    background-color: white;
}

.db-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.db-table tbody tr:last-of-type {
    border-bottom: 2px solid #e264a3;
}

.db-table thead tr:first-child th{
    text-align: center;
    border-bottom: 1px solid #dddddd;
    background-color: white;
    color: #323232;
}

/*Edit product page*/
.edit-product-main {
    display: flex;
    flex-direction: row;
    margin: 50px 0;
    align-items: start;
    justify-content: center;
}

.edit-product-main img{
    max-width: 200px;
    background-color: white;
    border: 0.1px solid lightgrey;
    margin: 0 15px;
    padding: 20px;
}

.edit-product-card {
    display: flex;
    flex-direction: column;
    margin: 0 15px;
    background-color: white;
    border: 0.1px solid lightgrey;
    width: 35%;
    align-items: center;
    padding: 30px 0;
}

.edit-product-card input,
.edit-product-card select,
.edit-product-card textarea {
    width: 90%;
    margin: 10px 0;
}


.edit-product-card input[type=text],
.edit-product-card input[type=number],
.edit-product-card select {
    height: 30px;
}

.edit-product-card textarea {
    min-height: 150px;
    resize: none;
}

.edit-product-card input[type=submit]{
    margin: 15px 0;
    border: none;
    padding: 5px 0;
    cursor: pointer;
}

.edit-product-card a, label{
    font-size: 10pt;
}

.edit-product-card hr {
    margin: 15px 0;
}

/*view message*/
.view-message-main{
    display: flex;
    flex-direction: column;
    min-height:50vh;
    margin: 50px 0;
    align-items: center;
    justify-content: start;
}

.message-card{
    display: flex;
    flex-direction: column;
    margin: 0 15px;
    background-color: white;
    border: 0.1px solid lightgrey;
    width: 60%;
    align-items: start;
    padding: 30px 30px;
}

.message-card img {
    max-height: 50px;
    margin-bottom: 15px;
}

.message-card p, .message-card textarea {
    margin: 5px 0;
}

.message-card textarea{
    border: 0.1px solid lightgrey;
    resize: none;
    padding: 10px;
    width: 100%;
    align-self: center;
    min-height: 400px;
    font-size: 12pt;
}

.message-card p:nth-child(5) a{
    font-size: 10pt;
    color: darkblue;
}

.message-card p:nth-child(5) a:hover{
    border-bottom: 0.1px solid e264a3;
}

/*view product styling*/
.wrapper {
    margin-right: auto; 
    margin-left:  auto; 
    max-width: 960px; 
    padding-right: 10px; 
    padding-left:  10px;
}

.view-product {
    margin: 50px 0;
    display: flex;
    flex-direction: row;
    background-color: white;
    border: 0.1px solid lightgrey;
}

.view-product-image {
    width: 50%;
    padding: 15px;
    margin: 40px 15px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.view-product-image img{
    max-width: 100%;
    background-color: white;
}

.product-info {
    padding: 15px;
    padding-right: 60px;
    width: 50%;
    line-height: 18pt;
}

.product-info div:first-child,
.product-info div:nth-child(2),
.product-info div:nth-child(3){
    margin: 40px 0;
}

.product-info div:nth-child(2){
    text-align: justify;
}

.product-info div:nth-child(3) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.product-info div:nth-child(3) a {
    background-color: #e264a3;
    color: white;
    border-radius: 3px;
    font-size: 11pt;
    width:70%;
    padding: 10px 0;
    text-align: center;
    border: none;
}

.product-info div:nth-child(3) a{
    margin: 15px 0;
    width: 70%;
    padding: 10px 0;
    text-align: center;
}

.product-info div:nth-child(3) input:hover {
    background-color:#e264a3;
    cursor: pointer;
}

.product-info div:last-child p{
    font-size: 8pt;
    text-align: right;
    color: #e264a3;
}

#nostock {
    color: #D8000C;
    background-color: #FFD2D2;
    font-size: 10pt;
    width: 60%;
    border-radius: 3px;
    padding: 20px 15px;
    margin-bottom: 20px;
    text-align: center;
}




/*dashboard panel*/
.dashboard-container {
    margin: 50px 0;
}

.dashboard-panel {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:flex-start;
}

.square {
    background-color: white;
    flex-basis: 33%;
    border: 1px solid #d4d4d4;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}

.greet {
    background-color: white;
    flex-basis: 99.5%;
    min-height: 50px;
    margin-bottom: 20px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 255, 0.1);
}

.square a:hover{
    color: #e264a3;
    border-bottom: 1px solid #e264a3;
}

.square img {
    width: 45%;
}

/*products*/
.products-container{
    margin: 50px 0;
}

.products-panel {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:flex-start;
}

.products-container .wrapper {
    max-width: 80%;
}

.products-panel .square{
    flex-basis: 24%;
    border: 1px solid #d4d4d4;
    min-height: 400px;
    border-radius: 5px;
    margin: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 255, 0.1);
    align-items: center;
    justify-content: space-evenly;
    flex-grow: 1;
}

.products-panel .square:hover {
    transform: scale(1.02);
    transition: transform 100ms ease-in-out;
    box-shadow: 0 3px 5px rgba(0, 0, 255, 0.2);
}

.products-panel .square div:first-child{
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.products-panel .square div:first-child a{
    display: flex;
    justify-content: center;
    align-items: center;
}

.products-panel .square div:first-child a:hover {
    border: none;
}

.products-panel .square div:first-child img {
    width: 60%;
    max-width: 70%;
}

.products-panel .square div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.products-panel .square div:nth-child(2) a{
    padding: 10px 20px;
    margin: 15px 0;
    border: none;
}

.products-panel .square div:nth-child(2) a:hover {
    background-color: #e264a3;
    color: white;
    border: none;
    cursor: pointer;
}

#product-filter {
    max-width: 79%;
    margin: auto;
    margin-top: 50px;
}


/**/
.cart-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 255, 0.1);
    border:0.1px solid lightgrey;
    border-radius: 3px;
    width: 350px;
    background-color: white;
    text-align: center;
    margin: 10% 0;
}

.cart-message a {
    margin: 15px 0;
    width: 80%;
    padding: 10px 0;
}

.cart-message p {
    margin: 15px 0 15px 0;
}

.cart {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.cart .db-container {
    flex-basis: 60%;
}

.cart div:nth-child(2) {
    flex-basis: 20%;
}

.cart div:nth-child(2) a{
    padding: 10px 50px;
}



/*Reth nesh*/
.rrethnesh-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.rrethnesh-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 255, 0.1);
    border:0.1px solid lightgrey;
    border-radius: 3px;
    min-width: 79%;
    max-width: 80%;
    background-color: white;
    text-align: center;
    margin: 50px 0;
}

.rrethnesh-card div:first-child hr{
    width: 200px;
    margin: 15px 0;
}

.rrethnesh-card div:first-child h1 {
    margin: 15px 0 0 0;
}

.rrethnesh-card div:nth-child(2) {
    margin: 20px 50px 50px 50px;
    text-align: justify;
    line-height: 20pt;
    font-size: 13pt;
}

.rrethnesh-card div:nth-child(2) textarea {
    resize: none;
    width: 75vw;
    height: 80vh;
    line-height: 20pt;
    text-align: left;
    padding: 20px;
    font-size: 12pt;
}

.rrethnesh-card div:nth-child(2) input[type=submit]{
    margin: 15px 15px;
    padding: 15px 50px;
    border: none;
}

.rrethnesh-card div:nth-child(2) input[type=submit]:hover {
    cursor: pointer;
}


/*MEDIA QUERIES*/

/* Mobile */
@media(max-width: 600px){
    .brendet {
        flex-direction: column;
    }

    .dashboard-panel{
        flex-direction: column;
    }

    .products-panel{
        flex-direction: column;
    }

    .users-email-col th:nth-child(3),
    .users-email-col td:nth-child(3){
        display: none;
    }
    /**/
    .navbar ul{
        flex-direction: column;
    }
    
    .navbar ul a{
        padding: 5px 10px;
        margin: 5px 0;
        flex-direction: row;
    }

    .header-main {  
        flex-direction: column;
    }

    .logo {
        margin: 30px 0 30px 0;
    }

    .navbar {
        margin: 0 0 30px 0;
    }

    .navbar ul a:not(.button):hover {
        border-bottom: none;
    }

    #box-left {
        margin: 25px 0px;
        padding: 0px;
    }

    #box-left iframe {
        width: 400px;
        height: 400px;
    }

    #box-right {
        margin: 0px;
        width: 400px;
    }
}

/*Media queries tablet */
@media(max-width: 920px){
    .products-panel .square{
        flex-basis: 45%;
        border: 1px solid #d4d4d4;
        min-height: 400px;
        border-radius: 5px;
    }

    .edit-product-card {
        width: 75%;
    }

    .view-product {
        flex-direction: column;
        display: flex;
    }

    .view-product-image {
        width: 80%;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px auto;
    }

    .product-info {
        padding: 15px;
        width: 80%;
        line-height: 18pt;
        align-items: center;
        justify-content: center;
        margin: auto;
        text-align: center;
    }

    .cart {
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .cart .db-container {
        flex-basis: 100%;
        margin: 15px auto;
    }    
    .cart div:nth-child(2) {
        flex-basis: 100%;
    }
}


@media(max-width: 1200px){
    .products-panel .square{
        flex-basis: 33%;
        border: 1px solid #d4d4d4;
        min-height: 400px;
        border-radius: 5px;
    }
}


.sliderMain{
    display: flex;
    justify-items: center;
}